CallCenterApp/CallCenterApp/Views/Contractor.xaml

<Window x:Class="CallCenterApp.Views.Contractor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenterApp.Views"
        mc:Ignorable="d"
        Title="Contractor" Height="276.573" Width="608">
    <Grid>
        <TextBox x:Name="textBoxCompanyName" HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=Contractor.CompanyName}" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="labelCompanyName" Content="Nazwa Firmy" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNip" HorizontalAlignment="Left" Height="23" Margin="107,38,0,0" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=Contractor.NIP}" VerticalAlignment="Top" Width="175"/>
        <DatePicker HorizontalAlignment="Left" Margin="159,64,0,0" VerticalAlignment="Top" Width="123" Name="DatePickerDateOfContract" SelectedDate="{Binding Mode=TwoWay, Path=Contractor.DateOfContract}" DisplayDate="{Binding Mode=TwoWay, Path=Contractor.DateOfContract}"/>
        <DatePicker HorizontalAlignment="Left" Margin="159,90,0,0" VerticalAlignment="Top" Width="123" Name="DatePickerDateOfAppointment" SelectedDate="{Binding Mode=TwoWay, Path=Contractor.DateOfAppointment}" DisplayDate="{Binding Mode=TwoWay, Path=Contractor.DateOfAppointment}"/>
        <TextBox x:Name="textBoxOthersInfo" HorizontalAlignment="Left" Height="69" Margin="416,124,0,0" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=Contractor.OthersInfo}" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="labelNip" Content="NIP" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDateOfContract" Content="Umowa Do" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDateOfAppointment" Content="Data Spotkania" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOthersInfo" Content="Uwagi" HorizontalAlignment="Left" Margin="319,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Zapisz" HorizontalAlignment="Left" Margin="13,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="207,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <TextBox x:Name="textBoxTelNumber" HorizontalAlignment="Left" Height="23" Margin="416,96,0,0" TextWrapping="Wrap" Text="{Binding Contractor.TelNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="labelTelNumber" Content="Nr telefonu" HorizontalAlignment="Left" Margin="319,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxVoivodeship" HorizontalAlignment="Left" Height="23" Margin="416,10,0,0" TextWrapping="Wrap" Text="{Binding Contractor.Voivodeship, Mode=TwoWay}" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="labelVoivodeship" Content="Województwo" HorizontalAlignment="Left" Margin="319,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTariff" HorizontalAlignment="Left" Height="23" Margin="416,38,0,0" TextWrapping="Wrap" Text="{Binding Contractor.Tariff, Mode=TwoWay}" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="labelTariff" Content="Taryfa" HorizontalAlignment="Left" Margin="319,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAdress" HorizontalAlignment="Left" Height="23" Margin="416,67,0,0" TextWrapping="Wrap" Text="{Binding Contractor.Adress, Mode=TwoWay}" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="labelAdress" Content="Adres" HorizontalAlignment="Left" Margin="319,63,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="159,119,0,0" VerticalAlignment="Top" Width="123" x:Name="DatePickerContact" SelectedDate="{Binding Contractor.Contact, Mode=TwoWay}" DisplayDate="{Binding Contractor.Contact, Mode=TwoWay}"/>
        <Label x:Name="labelContact" Content="Kontakt" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="159,150,0,0" VerticalAlignment="Top" Width="123" x:Name="DatePickerLaunchDate" SelectedDate="{Binding Contractor.LaunchDate, Mode=TwoWay}" DisplayDate="{Binding Contractor.LaunchDate, Mode=TwoWay}" IsEnabled="False"/>
        <Label x:Name="labelLaunchDate" Content="Data wprowadzenia" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
