CallCenterApp/CallCenterApp/Views/User.xaml

<Window x:Class="CallCenterApp.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenterApp.Views"
        mc:Ignorable="d"
        Title="User" Height="160" Width="200" MinHeight="160" MinWidth="200" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="labelName" Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="60,13,0,0" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=User.Name}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPassword" Content="Hasło" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Margin="60,41,0,0" VerticalAlignment="Top" Width="120" Height="23" />
        <CheckBox x:Name="checkBoxIsAdmin" Content="" HorizontalAlignment="Left" Margin="60,69,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=User.IsAdmin}" />
        <Label x:Name="labelIsAdmin" Content="Admin" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Zapisz" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Anuluj" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
